CLOUD_NAME=dzrxtpnqh
CLOUD_API_KEY=589883862848671
CLOUD_API_SECRET=Dm9PJfQ7K2BixP_CoypRD5mhmB4
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

